SMARTY_AUTH_ID=171fc7c4-16f0-2e2d-5c68-5afe0b6fe127
SMARTY_AUTH_TOKEN=e33yu7f2ArwKHVAPq37d

IDEAL_POSTCODES_API_KEY=ak_lzygvvn9ngAdN2D1gbXr3LYgSySuy
IDEAL_POSTCODES_URL=https://api.ideal-postcodes.co.uk/v1